<!DOCTYPE html>
<html>
<head>
<title> New Cars Website </title>
<style type="text/css">
#body {
	background-color: #a2c7ea;
}
#heading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #86968e;
	color: white;
	text-align: center;
	font-size: 36px;
	padding: 15px;
}
#subheading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #bf7272;
	color: white;
	text-align: center;
	font-size: 24px;
	padding: 15px;
}
#search {
	background-color: #48bbbb;
	color: white;
	text-align: center;
	font-size: 16px;
	padding: 15px;
}
#content {
	background-color: #F0F8FF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px;
	margin: auto;
	width: 70%;
	text-align: center;
}
#footer {
	background-color: #ab73c7;
	color: white;
	text-align: center;
	font-size: 12px;
	padding: 15px;
	margin-top: 20px;
}
</style>
</head>

<body id="body">
<div id="heading">
  <h1> New Cars Website </h1>
</div>
<div id="subheading">
  <h2> Welcome to world of cars! </h2>
</div>
<div id="search">
  <form>
    <input type="text" name="search" placeholder="Search for cars...">
    <input type="submit" value="Search">
  </form>
</div>
<div id="content">
  <div>
    <img src="altoz2.jpg" alt="Car 1" width="200" height="150">
    <h3> Tata Altroz </h3>
    <p> Price: 8 lakhs </p>
    <p> Available 5 Cars </p>
    <!-- <a href="car1.html"> Learn More </a> -->
    
  </div>
  <div>
    <img src="nexon.jpg" alt="Car 2" width="200" height="150">
    <h3> Tata Nexon EV </h3>
    <p> Price: 6 lakhs </p>
    <p> Available 7 Cars </p>	  
 
  </div>
  <div>
    <img src="civic.jpg" alt="Car 3" width="200" height="150">
    <h3> Honda Civic </h3>
    <p> Price: 8.7 Lakhs</p>
    <p> Available 6 Cars </p>	  
 
  </div>
</div>
<div id="footer">
  <p> Copyright &copy; 2020 Buy Used Cars. All rights reserved. </p>
</div>

</body>
</html>
